WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.Column="2" Text="Задания для третей практической" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="18"/>
        <Button Content="Задание 1" Click="Button_Click" Grid.Column="0" Grid.Row="1" Height="45" Width="100"/>
        <Button Content="Задание 2" Click="Button_Click_1" Grid.Column="1" Grid.Row="1" Height="45" Width="100"/>
        <Button Content="Задание 3" Click="Button_Click_2" Grid.Column="2" Grid.Row="1" Height="45" Width="100"/>
        <Button Content="Задание 4" Click="Button_Click_3" Grid.Column="3" Grid.Row="1" Height="45" Width="100"/>
        <Button Content="Задание 5" Click="Button_Click_4" Grid.Column="4" Grid.Row="1" Height="45" Width="100"/>
        <Button Content="Задание 6" Click="Button_Click_5" Grid.Column="5" Grid.Row="1" Height="45" Width="100"/>
        <Button Content="Задание 7" Click="Button_Click_6" Grid.Column="6" Grid.Row="1" Height="45" Width="100"/>
        <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="7"/>
    </Grid>
</Window>
