WpfApp1/WpfApp1/Page6.xaml

<Page x:Class="WpfApp1.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите целое число N" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Введите целое число K" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="1"/>
        <TextBox x:Name="Text1" Grid.Row="0" Grid.Column="1" Width="350" Height="50"/>
        <TextBox x:Name="Text2" Grid.Row="1" Grid.Column="1" Width="350" Height="50"/>
        <TextBox x:Name="Text3" Grid.Row="2" Grid.ColumnSpan="2" Width="600" Height="50" VerticalScrollBarVisibility="Visible"
                 IsReadOnly="True"/>
        <Button Click="Button_Click" Grid.Row="3" Grid.ColumnSpan="2" Width="200" Height="50" Content="Ответ"/>
    </Grid>
</Page>
