WpfApp1/WpfApp1/Page7.xaml

<Page x:Class="WpfApp1.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Page7">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите число от 1 до 6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="Text1" Grid.Column="2" Height="32" Width="100"/>
        <TextBlock Text="Введите число a" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="Text2" Grid.Row="1" Grid.Column="2" Height="32" Width="100"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBox
                x:Name="Text3"
                VerticalScrollBarVisibility="Visible"
                Height="100"
                Margin="16"
                IsReadOnly="True"/>
        </StackPanel>

        <Button Content="Вычислить" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="50" Width="100" Click="Button_Click"/>
    </Grid>
</Page>
